<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="datafix_preferences">
  
   	<CheckBoxPreference
		android:title="@string/WelcomeTitle"
		android:defaultValue="true"
		android:key="showFirstUse"
		android:summary="@string/WelcomeSummary">
	</CheckBoxPreference>
	
  	<CheckBoxPreference
		android:title="@string/NotificationTitle"
		android:defaultValue="false"
		android:key="disableNotifications"
		android:summary="@string/NotificationSummary">
	</CheckBoxPreference>
	
  	<ListPreference
        android:title="@string/LanguageTitle"
        android:summary="@string/LanguageSummary"
        android:key="languagePref"
        android:entries="@array/languages"
        android:entryValues="@array/languages_short">        
    </ListPreference>
    
    <PreferenceScreen
    	android:key="screen_preference"
        android:title="@string/AdvancedTitle"
        android:summary="@string/AdvancedSummary">
        
        <CheckBoxPreference
			android:title="@string/DebuggingTitle"
			android:defaultValue="false"
			android:key="enableDebugging"
			android:summary="@string/DebuggingSummary"/>
        
        <ListPreference
        	android:title="@string/ScriptTitle"
        	android:summary="@string/ScriptSummary"
        	android:key="scriptcheck"
        	android:entries="@array/checks"
        	android:entryValues="@array/check_keys">        
    	</ListPreference>
    	
  	</PreferenceScreen>

	<Preference
		android:title="@string/AboutAppTitle"
		android:summary="@string/AboutAppSummary"
		android:key="about_app_key">
	</Preference>
	
	<Preference
		android:title="@string/AboutPhoneTitle"
		android:key="about_phone_key"
		android:summary="@string/AboutPhoneSummary">
	</Preference>

	<PreferenceScreen 
	    android:title="@string/DonateTitle"
		android:summary="@string/DonateZattaSum"
		android:key="donatePayPalZatta">
    	<intent
        	android:action="android.intent.action.VIEW"
        	android:data="http://forum.xda-developers.com/donatetome.php?u=3366694"/>
	</PreferenceScreen>
	
	<PreferenceScreen 
	    android:title="@string/DonateTitle"
		android:summary="@string/DonateWendigogoSum"
		android:key="donatePayPalWendigogo">
    	<intent
        	android:action="android.intent.action.VIEW"
        	android:data="http://forum.xda-developers.com/donatetome.php?u=2655181"/>
	</PreferenceScreen>

	<PreferenceScreen 
	    android:title="@string/XdaTitle"
		android:summary="@string/XdaSummary"
		android:key="get_cm_key">
    	<intent
        	android:action="android.intent.action.VIEW"
        	android:data="http://forum.xda-developers.com/showthread.php?t=1777444"/>
	</PreferenceScreen>
        
</PreferenceScreen>
