<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
     >
    
		<LinearLayout
			android:id="@+id/llBarHolder"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone">
			<ProgressBar
				android:id="@+id/loading_fff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:visibility="gone" />
			<TextView
		    android:id="@+id/tvLoadingList"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="@string/LoadingDataOneMoment" />
			
		</LinearLayout>
<RelativeLayout 
		android:id="@+id/rlListDiscription"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		>
       
    <ProgressBar
        android:id="@+id/pbFreeSpaceTotal"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bar_states"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:max="100"
        android:progress="50"
        android:secondaryProgress="100"  />
        
		
    <TextView
		    android:id="@+id/tvSpaceOnDataData"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
			android:text="@string/FreeSpaceBar" />
		<TextView
		    android:id="@+id/tvListDiscription"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="10dp"
			android:text="@string/MoveBar" />
		<TextView
		    android:id="@+id/tvAlltoData"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="15dp"
		    android:layout_below="@id/tvListDiscription"
		    android:text="@string/AllBar" />
		<TextView
		    android:id="@+id/tvCachetoData"
		    android:layout_width="48dip"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tvListDiscription"
		    android:layout_toLeftOf="@id/tvAlltoData"
		    android:text="@string/CacheBar" />
		</RelativeLayout>
		
		<!-- Old content    
		Points to TouchInteceptor instead of pointing to
		<ListView/>, it is an extension of that ListView allowing
		for drag and drop around listviews (should be native android
		actually..)
		-->			
		<by.zatta.datafix.assist.TouchInterceptor
        	android:id="@android:id/list"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:drawSelectorOnTop="false"
        	android:fastScrollEnabled="true"
        	android:textSize="18sp" />
	
		<LinearLayout style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button android:id="@+id/btnExit"
        	style="?android:attr/buttonBarButtonStyle"
        	android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        	android:text="@string/btnExit"/>
    	
    	<Button android:id="@+id/btnFlash"
        	style="?android:attr/buttonBarButtonStyle"
        	android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        	android:text="@string/btnFlash"/>
	</LinearLayout>

</LinearLayout>